# ingressCompagnion

./: .gitignore  README.md  pom.xml
src/main/java/be/shoktan/ingressCompagnion/bean/: AbstractAddress.java  Agent.java  GPSAddress.java  Portal.java  PortalState.java  PostalAddress.java  RegisteredAgent.java
src/main/java/be/shoktan/ingressCompagnion/config/: Application.java  RootConfig.java  SecurityConfig.java  TransactionConfig.java  WebAppInitializer.java  WebConfig.java  WebInit.java
src/main/java/be/shoktan/ingressCompagnion/exceptions/: NotFoundException.java
src/main/java/be/shoktan/ingressCompagnion/model/: Faction.java  Ownership.java  Trust.java
src/main/java/be/shoktan/ingressCompagnion/repository/: AgentRepository.java  IRepository.java  RegisteredAgentRepository.java
src/main/java/be/shoktan/ingressCompagnion/repository/hibernate/: AgentHibernateRepository.java  RegisteredAgentHibernateRepository.java
src/main/java/be/shoktan/ingressCompagnion/security/: IngressAgentService.java  openIDUserDetailsService.java
src/main/java/be/shoktan/ingressCompagnion/web/: AgentController.java  HomeController.java  PortalController.java  SecurityController.java
src/main/java/be/shoktan/ingressCompagnion/web/form/: AgentForm.java
src/main/resources/: logback.xml  messages.properties  schema.sql
src/main/resources/templates/: agent.html  agent_delete.html  agent_modify.html  agent_profile.html  agents.html  home.html  login.html  stat.html
src/main/resources/templates/fragments/: delete.html  footer.html  header.html
src/main/resources/templates/fragments/agent/: baseAgent.html  baseAgentForm.html  registeredAgent.html
src/main/webapp/: style.css
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/static/: style.css
src/test/java/be/shoktan/ingressCompagnion/bean/: PortalTest.java
src/test/java/be/shoktan/ingressCompagnion/config/: RepositoryTestConfig.java
src/test/java/be/shoktan/ingressCompagnion/repository/: AgentRepositoryTest.java  RegisteredAgentRepositoryTest.java
src/test/java/be/shoktan/ingressCompagnion/web/: AgentControllerTest.java  HomeControllerTest.java
src/test/resources/: logback-test.xml  schema.sql  test-data.sql
